{
    "database" : "path/to/com.plexapp.plugins.library.db",
    "host" : "localhost",
    "port" : 3232,
    "autoOpen" : true,
    "logLevel" : "Info",
    "useThumbnails" : true,
    "metadataPath" : "C:\\Users\\Daniel\\AppData\\Local\\Plex Media Server"
}